#cloud.aws.region.static=eu-west-2
#cloud.aws.credentials.access-key=<<YOUR_ACCESS_KEY>>
#cloud.aws.credentials.secret-key=<<YOUR_SECRET_KEY>>

spring.datasource.url=jdbc:mysql://<<database_endpoint>>:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql


