
spring.datasource.url=jdbc:mysql://olt-database.cptr76iaqo6h.eu-west-2.rds.amazonaws.com:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=create