
spring.datasource.url=jdbc:mysql://<<your_aws_endpoint??:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=<<username>>
spring.datasource.password=<<password>>
spring.jpa.hibernate.ddl-auto=create
